{
  "name": "custom-generator-codelab",
  "version": "1.0.0",
  "description": "A sample app using Blockly",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development"
  },
  "keywords": [
    "blockly"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/standalone": "^7.26.2",
    "blockly": "^11.1.1",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "fs": "^0.0.1-security",
    "pyodide": "^0.26.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
